#include <stdio.h>
int main() {
    int a, b, s;
    double m;
    m = 3.1415926;

    // 给出输入提示
    printf("请输入两个整数，用逗号分隔：");
    // 读取两个整数
    scanf("%d,%d", &b, &s);

    a = b + s;
    // 输出两数之和
    printf("两数之和为：%d\n", a);

    // 按不同格式输出m
    printf("保留三位小数：%.3f\n", m);
    printf("宽度为8，保留三位小数：%8.3f\n", m);
    printf("左对齐，宽度为8，保留三位小数：%-8.3f\n", m);

    return 0;
}