#include <stdio.h>
#include <string.h>

int main() {
    int choice;
    char password[10];

    printf("输入密码: ");
    scanf("%s", password);

    // 使用 strcmp 函数比较密码
    if (strcmp(password, "0027") == 0) {
        printf("请选择:\n");
        printf("选 1-改密  4-查询\n");
        printf("选 2-转账  5-取款\n");
        printf("选 3-电子现金  6-存款\n");
        printf("请选择: ");
        // 读取用户的选择
        scanf("%d", &choice);

        switch (choice) {
            case 0:
                printf("结束\n");
                break;
            case 1:
                printf("改密\n");
                break;
            case 2:
                printf("转账\n");
                break;
            case 3:
                printf("电子现金\n");
                break;
            case 4:
                printf("查询\n");
                break;
            case 5:
                printf("取款\n");
                break;
            case 6:
                printf("存款\n");
                break;
            default:
                printf("无效的选择\n");
        }
    } else {
        printf("密码错误\n");
    }

    return 0;
}    