#include <stdio.h>

int main() {
    int n, a, b, c;
    // 提示用户输入一个三位数
    printf("输入3位数: ");
    // 读取用户输入的三位数
    scanf("%d", &n);
    // 提取个位数
    a = n % 10;
    // 提取十位数
    b = (n / 10) % 10;
    // 提取百位数
    c = (n / 100) % 10;
    if (a * a * a + b * b * b + c * c * c == n) {
        // 若满足水仙花数条件，输出正确信息并显示该数
        printf("正确，%d 是水仙花数\n", n);
    } else {
        // 若不满足，输出错误信息并显示该数
        printf("错误，%d 不是水仙花数\n", n);
    }
    // 程序正常结束返回0
    return 0;
}