#include <stdio.h>

// 主函数，程序的入口点
int main() {
    int n, a, b, c;
  
    // 这里原代码的提示信息乱码，推测可能是询问寻找水仙花数
    // 下面的注释修正了输出信息
    // printf("ˮ ɻ     : "); 
    printf("正在寻找100到999之间的水仙花数...\n");

    // 遍历100到999之间的所有三位数
    for(n = 100; n < 1000; n++) {
        // 提取个位数
        a = n % 10;
        // 提取十位数
        b = (n / 10) % 10;
        // 提取百位数
        c = (n / 100) % 10;

        // 判断是否为水仙花数（一个三位数，其各位数字的立方和等于该数本身）
        if (a * a * a + b * b * b + c * c * c == n) {
            // 输出水仙花数
            printf("%d \n", n);
        }
    }
    
    return 0;
}