#include <stdio.h>

int main() 
{
    int b[10], a;
    int max, min, sum;  // 用有意义的变量名替代z/d/h
    float avg;
    sum = 0;  // 初始化求和变量

    printf("请输入10人打分（0-100）：\n");
    
    for(a = 0; a < 10; a++) {
        scanf("%d", &b[a]);
    }
    
    max = min = b[0];  // 初始化最大/最小值
    for(a = 0; a < 10; a++) {
        if(b[a] > max) max = b[a];  // 合并条件判断语句
        if(b[a] < min) min = b[a];
        sum += b[a];  // 简化累加写法
    }
    
    avg = (sum - max - min) / 8.0;  // 浮点数除法确保结果为小数
    
    // 优化输出格式，增加对齐和说明
    printf("\n最高分为：%d，最低分为：%d\n", max, min);
    printf("去掉首尾分后平均分：%.1f\n", avg);

    return 0;
}